{
  "$schema": "./node_modules/turbo/schema.json",
  "globalPassThroughEnv": ["DATABASE_URL"],
  "tasks": {
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build", "^generate"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "^generate"]
    }
  }
}
