{
  "name": "@buildtrace/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=../../.env --watch src/main.ts",
    "auth:smoke": "tsx src/auth-smoke-check.ts",
    "tenant:smoke": "tsx src/tenant-access-smoke-check.ts",
    "machine-status:check": "pnpm --filter @buildtrace/db run generate && tsx src/machine-status-drift-check.ts",
    "machine-records:smoke": "pnpm --filter @buildtrace/db run generate && tsx src/machine-records-controller-smoke-check.ts",
    "routes:smoke": "tsx src/routes-smoke-check.ts",
    "build": "tsc --noEmit",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "document-records:smoke": "pnpm --filter @buildtrace/db run generate && tsx src/document-records-controller-smoke-check.ts && tsx src/document-download-url-smoke-check.ts",
    "handover-completeness:smoke": "pnpm --filter @buildtrace/db run generate && tsx src/handover-completeness-controller-smoke-check.ts",
    "document-storage:smoke": "tsx src/document-storage-smoke-check.ts",
    "document-upload:smoke": "tsx src/document-upload-smoke-check.ts",
    "document-upload-endpoint:smoke": "tsx src/document-upload-endpoint-smoke-check.ts",
    "dev:preflight": "tsx src/dev-preflight.ts",
    "dev:browser-session": "tsx src/dev-browser-session.ts",
    "customer-handover-pdf:smoke": "tsx src/customer-handover-pdf-summary-smoke-check.ts",
    "customer-handover-zip-archive:smoke": "tsx src/customer-handover-zip-archive-smoke-check.ts",
    "customer-handover-export:smoke": "tsx src/customer-handover-export-smoke-check.ts",
    "qr-portal:smoke": "tsx src/qr-portal-controller-smoke-check.ts"
  },
  "dependencies": {
    "@buildtrace/db": "workspace:*",
    "@buildtrace/i18n": "workspace:*",
    "@buildtrace/shared": "workspace:*",
    "@fastify/multipart": "^10.0.0",
    "@nestjs/common": "^11.1.25",
    "@nestjs/core": "^11.1.25",
    "@nestjs/platform-fastify": "^11.1.25",
    "@playwright/browser-chromium": "^1.61.0",
    "@supabase/supabase-js": "^2.108.1",
    "fflate": "0.8.3",
    "pino": "^10.3.1",
    "playwright": "^1.61.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4"
  }
}
